# IdeaProjects

board/: build.gradle
board/src/main/java/org/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/org/zerock/board/entity/: Board.java  Member.java  Reply.java
board/src/main/java/org/zerock/board/repository/: BoardRepository.java  ReplyRepository.java
board/src/main/java/org/zerock/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/templates/board/: list.html  read.html
board/src/test/java/org/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/org/zerock/board/service/: BoardServiceTests.java
club/: build.gradle
club/src/main/java/orz/zerock/club/: ClubApplication.java  ServletInitializer.java
club/src/main/java/orz/zerock/club/config/: SecurityConfig.java
club/src/main/java/orz/zerock/club/controller/: SampleController.java
club/src/main/resources/: application.properties
club/src/test/java/orz/zerock/club/: ClubApplicationTests.java
club/src/test/java/orz/zerock/club/security/: PasswordTests.java
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex2/src/test/java/org/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/src/main/java/org/zerock/ex3/controller/: SampleController.java
ex3/src/main/java/org/zerock/ex3/dto/: SampleDTO.java
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: PageRequestDTO.java  (+1 more)
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html
mreview/: build.gradle
mreview/src/main/java/org/zerock/mreview/controller/: UploadController.java
mreview/src/main/java/org/zerock/mreview/entity/: Movie.java  MovieImage.java
mreview/src/main/java/org/zerock/mreview/repository/: ReviewRepository.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
(+6 files in other folders)
